<mxfile host="Electron" modified="2024-04-12T13:32:54.251Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="suV0MCJK9iqGVm2yn7NM" version="24.1.0" type="device">
  <diagram name="Page-1" id="QKUJz63xrAbNIWup6p_2">
    <mxGraphModel dx="1134" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hkEoQPFGnBJv97l_AXQx-2" value="&lt;b&gt;Entry1&lt;/b&gt;&lt;div&gt;rank : x&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-3" value="&lt;b&gt;Entry2&lt;/b&gt;&lt;div&gt;rank : y&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-4" value="&lt;b&gt;&lt;u&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;ordinarium&lt;/font&gt;&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="20" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-6" value="if x in F1U&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-8" value="if x in F1P&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-9" value="if x in F2U&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-10" value="if x in F2P&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-11" value="if x in F3U&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-12" value="if x in F3P&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22if%20x%20in%20F3U%26amp%3Bnbsp%3B%22%20style%3D%22strokeWidth%3D2%3Bhtml%3D1%3Bshape%3Dmxgraph.flowchart.decision%3BwhiteSpace%3Dwrap%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22580%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-13" value="if x in V2&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22if%20x%20in%20F3U%26amp%3Bnbsp%3B%22%20style%3D%22strokeWidth%3D2%3Bhtml%3D1%3Bshape%3Dmxgraph.flowchart.decision%3BwhiteSpace%3Dwrap%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22580%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-14" value="if x in V3&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22if%20x%20in%20F3U%26amp%3Bnbsp%3B%22%20style%3D%22strokeWidth%3D2%3Bhtml%3D1%3Bshape%3Dmxgraph.flowchart.decision%3BwhiteSpace%3Dwrap%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22580%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-15" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hkEoQPFGnBJv97l_AXQx-14" target="hkEoQPFGnBJv97l_AXQx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hkEoQPFGnBJv97l_AXQx-12" target="hkEoQPFGnBJv97l_AXQx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.612;entryY=0.42;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hkEoQPFGnBJv97l_AXQx-11" target="hkEoQPFGnBJv97l_AXQx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.481;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hkEoQPFGnBJv97l_AXQx-10" target="hkEoQPFGnBJv97l_AXQx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.347;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hkEoQPFGnBJv97l_AXQx-9" target="hkEoQPFGnBJv97l_AXQx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.217;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hkEoQPFGnBJv97l_AXQx-8" target="hkEoQPFGnBJv97l_AXQx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.086;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hkEoQPFGnBJv97l_AXQx-6" target="hkEoQPFGnBJv97l_AXQx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hkEoQPFGnBJv97l_AXQx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.881;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hkEoQPFGnBJv97l_AXQx-13" target="hkEoQPFGnBJv97l_AXQx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
